REACT_APP_SANITY_PROJECT_ID = "htfg90et"

REACT_APP_SANITY_TOKEN = "skTsYLTfv5KGAYFofmyFhH3aqHQ1DC8Qs4Jbohzd0W4XE2fpAnXdmPapBpnzWgkas2rbk47XahRJBWJVsihzxUuI8AAdjESnT6EXzGASUCiNQWxnD9Z3Y9xkZBxXBUfcIpuDpwAcQjd66oNrbVKB7xHosf4eoa5lNUG7r1OTchepXyog1Ah8"